<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GjX-oK-K2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="98d-hB-WUe">
            <objects>
                <viewController id="i5W-de-a7R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzs-fX-D2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prototype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gey-bp-j2W">
                                <rect key="frame" x="144" y="100" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2018 Blinker. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Sy-sr-ugq">
                                <rect key="frame" x="47.5" y="640" width="280.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.64313725489999995" green="0.65098039220000004" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-Bh-rqk">
                                <rect key="frame" x="157.5" y="151" width="61" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwQ-zd-kUi">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Short"/>
                                        <connections>
                                            <segue destination="2cH-Nf-K4J" kind="show" id="4cD-lg-AQb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-fK-fjf">
                                        <rect key="frame" x="0.0" y="42" width="61" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Shorter"/>
                                        <connections>
                                            <segue destination="b2B-q5-CoN" kind="show" id="tlr-nE-Tg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Sy-sr-ugq" firstAttribute="centerX" secondItem="Kjj-UX-mea" secondAttribute="centerX" id="7Te-h3-zvw"/>
                            <constraint firstItem="RTw-Bh-rqk" firstAttribute="centerX" secondItem="Gey-bp-j2W" secondAttribute="centerX" id="7iX-Wv-qwU"/>
                            <constraint firstItem="Gey-bp-j2W" firstAttribute="top" secondItem="Kjj-UX-mea" secondAttribute="top" constant="80" id="8Yo-eT-MBq"/>
                            <constraint firstItem="Gey-bp-j2W" firstAttribute="centerX" secondItem="Kjj-UX-mea" secondAttribute="centerX" id="bcB-cm-VkX"/>
                            <constraint firstItem="Kjj-UX-mea" firstAttribute="bottom" secondItem="2Sy-sr-ugq" secondAttribute="bottom" constant="11.5" id="hHp-hT-9qb"/>
                            <constraint firstItem="RTw-Bh-rqk" firstAttribute="top" secondItem="Gey-bp-j2W" secondAttribute="bottom" constant="27" id="svg-qS-WhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjj-UX-mea"/>
                    </view>
                    <navigationItem key="navigationItem" id="uo5-Za-YlI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEs-uW-Ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="-101"/>
        </scene>
        <!--Short-->
        <scene sceneID="kda-Qb-Aif">
            <objects>
                <viewControllerPlaceholder storyboardName="Short" id="2cH-Nf-K4J" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgP-mh-BNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="-126"/>
        </scene>
        <!--Shorter-->
        <scene sceneID="Xmc-9U-bAC">
            <objects>
                <viewControllerPlaceholder storyboardName="Shorter" id="b2B-q5-CoN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbC-yZ-GHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDv-yc-R9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="GjX-oK-K2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tBl-Vv-mKS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i5W-de-a7R" kind="relationship" relationship="rootViewController" id="3dk-Ra-aGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3s-Ak-FbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177.59999999999999" y="-95.352323838080963"/>
        </scene>
    </scenes>
</document>
