<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P1o-h3-oJF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Email/SMS -->
        <scene sceneID="NAT-9h-Ciw">
            <objects>
                <viewController title="Email/SMS " id="HB6-sH-eoC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ps-7X-ESh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-8e-RtI">
                                <rect key="frame" x="85" y="504" width="245" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="www.blinker.com/9a32k3"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="emailScreen-flat" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-HT-Ues">
                                <rect key="frame" x="0.0" y="-3" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-On-1z5">
                                <rect key="frame" x="79" y="402" width="244" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="www.blinker.com/923kr4v">
                                    <color key="titleColor" red="0.0029783458448946476" green="0.36932939291000366" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="fAE-gL-qDg" kind="show" id="5Xa-10-aWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CRm-28-Amq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Email Containing Offer Code" id="PV6-dJ-G38">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nNB-K8-Vt9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2x-Mi-8ok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="145.92391304347828"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YiU-bi-mKY">
            <objects>
                <viewController title="Sign Up" id="fAE-gL-qDg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lwn-Gg-jEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="EyK-zU-B2g">
                                <rect key="frame" x="0.0" y="-68" width="414" height="740"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygm-bn-iiD">
                                <rect key="frame" x="9" y="611" width="398" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" image="signUpButton">
                                    <color key="titleShadowColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="9kK-2g-4cp" kind="show" id="SRl-6t-6Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u2J-eg-iGt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up | Sign In" id="tfR-ZQ-S0W">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2Bi-3O-P3p"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2j-fQ-VNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="145.92391304347828"/>
        </scene>
        <!--Review Offer-->
        <scene sceneID="NzD-u8-LNX">
            <objects>
                <viewController id="9kK-2g-4cp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ykB-tQ-ZdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reviewOffer-flat" translatesAutoresizingMaskIntoConstraints="NO" id="n85-WJ-kmj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZO-2e-f3m">
                                <rect key="frame" x="18" y="233" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Review">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wfN-UN-fVF" kind="show" id="mnt-TX-buY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKz-t7-Dbb">
                                <rect key="frame" x="134" y="233" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Negotiate">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N9H-NQ-9uy" kind="show" id="RFc-kL-F1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xgT-Pr-Z4w">
                                <rect key="frame" x="286" y="233" width="105" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <state key="normal" title="Reject">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="sIO-f9-Pxy" kind="show" id="Xrk-w5-2Y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-a2-CxL">
                                <rect key="frame" x="268" y="361" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="info"/>
                                <connections>
                                    <segue destination="xks-3i-fhq" kind="show" id="LXR-ua-KRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nj-UQ-0V6">
                                <rect key="frame" x="150" y="295" width="114" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Need help deciding?">
                                    <color key="titleColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v0e-Xr-TdX" kind="show" id="8W7-4i-Psc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="txP-Sh-nW0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Review Offer" id="I6o-cw-WXo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eOO-Cc-kvM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cQ-3F-mQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321.739130434783" y="145.92391304347828"/>
        </scene>
        <!--Need help deciding?-->
        <scene sceneID="gKY-e3-AYY">
            <objects>
                <viewController id="v0e-Xr-TdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uwX-7H-QiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJo-Nd-26x">
                                <rect key="frame" x="20" y="233" width="369" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This screen explains what the three options would mean to the user.  Describe how each flow would work so user can be more informed about the process for each.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x3h-zw-GiQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Need help deciding?" id="reJ-58-FZE">
                        <barButtonItem key="backBarButtonItem" title="Back" id="G9F-Tj-AIf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcT-dg-e6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="1603"/>
        </scene>
        <!--Add Vehicle - Review-->
        <scene sceneID="Z81-H2-PxH">
            <objects>
                <viewController title="Add Vehicle - Review" id="wfN-UN-fVF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lp5-qZ-3GP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plateSnap" translatesAutoresizingMaskIntoConstraints="NO" id="3Dz-DI-iPz">
                                <rect key="frame" x="0.0" y="-45" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2q-8X-iBh">
                                <rect key="frame" x="175" y="501" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="snapIcon" image="snapIcon"/>
                                <connections>
                                    <segue destination="x8A-kA-kuy" kind="show" id="gmT-zV-hbU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nQE-RA-NoC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add vehicle" id="lNo-N5-scg">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LvC-vX-R1e"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbP-W6-F3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-565"/>
        </scene>
        <!--Check Ownership - Review-->
        <scene sceneID="aHg-0C-thp">
            <objects>
                <viewController title="Check Ownership - Review" id="x8A-kA-kuy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fL4-eo-CBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check-ownership" translatesAutoresizingMaskIntoConstraints="NO" id="lSC-HE-WAG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9O3-jL-Lzm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checking Ownership" id="FcW-n8-Hlz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vcv-MW-jxh"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="ruI-kF-e5v">
                            <connections>
                                <segue destination="5q2-83-t8A" kind="show" id="QSN-1c-9a5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIe-os-C6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="-564"/>
        </scene>
        <!--Verified - Review-->
        <scene sceneID="fio-hf-WO5">
            <objects>
                <viewController title="Verified - Review" id="5q2-83-t8A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOB-YD-GYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verified-ownership" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-af-QEH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="E1E-9C-3es"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verified!" id="Rub-dd-4cr">
                        <barButtonItem key="backBarButtonItem" title="Back" id="s6Y-DW-99I"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="4Zu-MB-NWS">
                            <connections>
                                <segue destination="m6L-Av-RAZ" kind="show" id="XeM-ql-0bI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8o-JW-xyX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="-565"/>
        </scene>
        <!--Normal Transaction Flow - Review-->
        <scene sceneID="NwD-N8-x6w">
            <objects>
                <viewController title="Normal Transaction Flow - Review" id="m6L-Av-RAZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reJ-Ce-Py9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ready-to-accept-flat" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-eQ-2ai">
                                <rect key="frame" x="0.0" y="-8" width="414" height="679"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elq-6V-8Sn">
                                <rect key="frame" x="0.0" y="625" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="acceptOfferButton"/>
                                <connections>
                                    <segue destination="20R-k4-WHW" kind="show" id="UR4-vz-zz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dNQ-Gh-Hew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sure you want to accept?" id="EVq-4d-9mm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="bRe-7a-HRM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVb-tN-Itc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5228.985507246377" y="-565.76086956521749"/>
        </scene>
        <!--Offer accepted!-->
        <scene sceneID="Xil-Uw-eAS">
            <objects>
                <viewController id="20R-k4-WHW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toS-UK-fpr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="accept-flat" translatesAutoresizingMaskIntoConstraints="NO" id="bgG-BA-Xlu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koh-ZN-KQg">
                                <rect key="frame" x="0.0" y="625" width="414" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="completeTodosButton"/>
                                <connections>
                                    <segue destination="MMv-36-4la" kind="show" id="f22-tH-nUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YoN-Gu-p7O"/>
                    </view>
                    <navigationItem key="navigationItem" title="Offer accepted!" id="mtv-pr-xR4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qc0-g6-xdh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOB-9Y-gUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5960.8695652173919" y="-564.13043478260875"/>
        </scene>
        <!--complete todos - accept-->
        <scene sceneID="i0u-Xb-e4C">
            <objects>
                <viewController title="complete todos - accept" id="MMv-36-4la" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjf-XW-Aye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todosList" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-5L-3cb">
                                <rect key="frame" x="-31" y="-66" width="468" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqh-8r-M4C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complete my to-dos" id="w35-jn-ZXd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="VUE-Zo-fxg"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3X-r9-Cri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6674" y="-566"/>
        </scene>
        <!--Does my vehicle qualify?-->
        <scene sceneID="8ZI-eY-Rlo">
            <objects>
                <viewController title="Does my vehicle qualify?" id="xks-3i-fhq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cnm-bM-sdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-Y0-11G">
                                <rect key="frame" x="23" y="233" width="369" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This screen explains our ownership and fraud verification process.  It should also mention that Buyer will be sent a Carfax Report upon completion of these validations.</string>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DYQ-Gs-4t1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Does my vehicle qualify?" id="reo-IE-a7g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="tlc-wY-uv0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suM-E1-a3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="923.64130434782612"/>
        </scene>
        <!--Reject Offer-->
        <scene sceneID="I7r-wM-2vK">
            <objects>
                <viewController id="sIO-f9-Pxy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wD-rr-LQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="reject-offer-flat" translatesAutoresizingMaskIntoConstraints="NO" id="hLF-C5-jNB">
                                <rect key="frame" x="-18" y="-91" width="445" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yli-oQ-64c">
                                <rect key="frame" x="27" y="533" width="360" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="List this vehicle on Blinker's marketplace"/>
                                <connections>
                                    <segue destination="cEQ-Lu-3Hw" kind="show" id="T4B-rX-L6M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="EMo-RE-HF3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reject Offer" id="U1g-zv-ttj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="khm-A0-p6s"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0x-n6-Z6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="924"/>
        </scene>
        <!--Enter listing flow-->
        <scene sceneID="FwQ-C8-5Pd">
            <objects>
                <viewController id="cEQ-Lu-3Hw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wug-1R-l7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="listForSale" translatesAutoresizingMaskIntoConstraints="NO" id="7NT-Kh-YwP">
                                <rect key="frame" x="-35" y="-82" width="481" height="781"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5c8-nE-f74"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter listing flow" id="Abd-C3-9ov">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RbC-AP-8B2"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb8-9u-qSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3413.04347826087" y="922.82608695652186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BSe-Te-0Ni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P1o-h3-oJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tYF-K2-G9C">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HB6-sH-eoC" kind="relationship" relationship="rootViewController" id="SbI-xk-Vnq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOX-VG-4fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="146"/>
        </scene>
        <!--Add Vehicle - Negotiate-->
        <scene sceneID="Ejy-tq-cGp">
            <objects>
                <viewController title="Add Vehicle - Negotiate" id="N9H-NQ-9uy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DDA-DL-X8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plateSnap" translatesAutoresizingMaskIntoConstraints="NO" id="9sz-DY-mB4">
                                <rect key="frame" x="0.0" y="-45" width="414" height="683"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlB-yo-vgs">
                                <rect key="frame" x="175" y="503" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="snapIcon" image="snapIcon"/>
                                <connections>
                                    <segue destination="vdx-ld-vBl" kind="show" id="rdc-5P-ydc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RQK-co-hEt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add vehicle" id="cJK-1v-kEB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="x6C-he-fHb"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HnL-HX-hYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="164"/>
        </scene>
        <!--Check ownership - Negotiate-->
        <scene sceneID="Ho3-TI-WAv">
            <objects>
                <viewController title="Check ownership - Negotiate" id="vdx-ld-vBl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jeN-x3-7iA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check-ownership" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-by-9F2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jFP-51-rct"/>
                    </view>
                    <navigationItem key="navigationItem" title="Checking Owernship" id="bBk-5c-efF">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JFl-Ng-WwC"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="doS-m0-f21">
                            <connections>
                                <segue destination="tYA-Gq-CnF" kind="show" id="NLk-2g-Bn8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxz-S3-1ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3793" y="163"/>
        </scene>
        <!--Verified - Negotiate-->
        <scene sceneID="MjQ-CV-u32">
            <objects>
                <viewController title="Verified - Negotiate" id="tYA-Gq-CnF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAz-dx-IZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verified-ownership" translatesAutoresizingMaskIntoConstraints="NO" id="5C9-lH-TBT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OZJ-2c-ffq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Verified!" id="RPx-1a-crP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Kd9-vH-OLH"/>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="lpO-xd-8jJ">
                            <connections>
                                <segue destination="xt8-cE-Odo" kind="show" id="fYY-uy-HoK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTg-gg-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4480" y="163"/>
        </scene>
        <!--Send counter offer - negotiate-->
        <scene sceneID="ojY-FB-Jio">
            <objects>
                <viewController title="Send counter offer - negotiate" id="xt8-cE-Odo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDH-Z4-V6m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="counter-offer-flat" translatesAutoresizingMaskIntoConstraints="NO" id="v3x-vK-O8E">
                                <rect key="frame" x="0.0" y="-43" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-TU-gCY">
                                <rect key="frame" x="20" y="570" width="165" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Message Buyer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vtS-ys-a87" kind="show" id="3gR-Bn-UJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OL3-ZJ-lZK">
                                <rect key="frame" x="205" y="570" width="190" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Send Counter Offer">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Q2-Hr-7Aw" kind="show" id="z1d-db-XQJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="N2u-oY-fT3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Negotiate with buyer" id="ujH-YD-1lp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="m3q-wt-pGS"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llo-H9-Vp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5229" y="162"/>
        </scene>
        <!--Message Buyer-->
        <scene sceneID="lIf-0J-8XL">
            <objects>
                <viewController title="Message Buyer" id="vtS-ys-a87" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fKO-1U-SYo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sendMessageCounter" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-uh-F3Q">
                                <rect key="frame" x="0.0" y="-32" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UbV-72-bZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message Buyer" id="yBB-Gd-Dsm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j9U-t6-YGh"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm7-DD-I63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4786" y="924"/>
        </scene>
        <!--Counter Offer Sent-->
        <scene sceneID="L0v-Vw-g5r">
            <objects>
                <viewController title="Counter Offer Sent" id="1Q2-Hr-7Aw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8b-fg-5Pw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="offerSent" translatesAutoresizingMaskIntoConstraints="NO" id="3Cl-ks-gbd">
                                <rect key="frame" x="-11" y="-31" width="437" height="682"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qN-3H-akE">
                                <rect key="frame" x="20" y="371" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Hang tight, Leroy.  Jon S. will have 24 hours to review your counter-offer.  In the meantime, Blinker needs you to provide a  bit more information.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your counter-offer was sent!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-5i-mbV">
                                <rect key="frame" x="54" y="333" width="307" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLL-qi-a51">
                                <rect key="frame" x="-10" y="627" width="424" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="okButton"/>
                                <connections>
                                    <segue destination="7tU-xY-d4f" kind="show" id="sif-K5-VZV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DDu-bw-c2f"/>
                    </view>
                    <navigationItem key="navigationItem" title="Counter-offer sent" id="QJ1-za-mLZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pTZ-pa-XSr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isP-cR-gbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.1594202898559" y="923.64130434782612"/>
        </scene>
        <!--complete todos - negotiate-->
        <scene sceneID="9En-ia-Ytl">
            <objects>
                <viewController title="complete todos - negotiate" id="7tU-xY-d4f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEp-Wr-pwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="todosList" translatesAutoresizingMaskIntoConstraints="NO" id="1fp-Np-rmC">
                                <rect key="frame" x="-31" y="-66" width="468" height="747"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WQm-oR-dxH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Complete my to-dos" id="UC1-oj-6Or">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nbr-1l-wum"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0w-ZD-M6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6395.652173913044" y="923.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="accept-flat" width="1080" height="1920"/>
        <image name="acceptOfferButton" width="1181" height="127"/>
        <image name="check-ownership" width="1242" height="2208"/>
        <image name="completeTodosButton" width="1171" height="126"/>
        <image name="counter-offer-flat" width="1080" height="1920"/>
        <image name="emailScreen-flat" width="1080" height="1920"/>
        <image name="info" width="512" height="512"/>
        <image name="listForSale" width="1242" height="2208"/>
        <image name="offerSent" width="1242" height="2208"/>
        <image name="okButton" width="1162" height="131"/>
        <image name="plateSnap" width="1242" height="2208"/>
        <image name="ready-to-accept-flat" width="1080" height="1920"/>
        <image name="reject-offer-flat" width="1080" height="1920"/>
        <image name="reviewOffer-flat" width="1080" height="1920"/>
        <image name="sendMessageCounter" width="1242" height="2208"/>
        <image name="signUp" width="1242" height="2208"/>
        <image name="signUpButton" width="1175" height="137"/>
        <image name="snapIcon" width="187" height="188"/>
        <image name="todosList" width="1242" height="2208"/>
        <image name="verified-ownership" width="1242" height="2208"/>
    </resources>
</document>
